[tox]
envlist=python36,python37,py38,py39,python310
isolated_build = True


[python36]
commands = python3.6 -m pytest -vv

[python37]
commands = python3.7 -m pytest -vv

[python310]
commands = python3.10 -m pytest -vv


[testenv]
allowlist_externals = pytest
commands = 
  pytest -vv

[lint]
allowlist_externals = isort, flake8
commands = 
  isort grammar test
  flake8 grammar test
